.centered {
    display: flex;
    justify-content: center;
  }
  .bg {
      background-color: #e95d06;
  }
  .text_style {
      text-align: center;
      border-bottom-color: #FFD000;
      border-bottom-width: 3px;
      border-bottom-style: solid;
      color: #e95d06;
      font-size: 24px;
      font-weight: bold;
      font-style: italic;
      border-bottom: #FFD000;
      border-bottom-width: 3px;
      border-bottom-style: solid;
  }
  /* Add custom styles here if needed */
  .icon {
    fill: #e95d06; /* Set icon color */
  }
  .button_style {
      width: -webkit-fill-available;
      background-color: #e95d06;
      border: none;
  }