<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">   
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
  <style>
    .centered {
    display: flex;
    justify-content: center;
  }
  .bg {
      background-color: #e95d06;
  }
  .text_style {
      text-align: center;
      border-bottom-color: #FFD000;
      border-bottom-width: 3px;
      border-bottom-style: solid;
      color: #e95d06;
      font-size: 24px;
      font-weight: bold;
      font-style: italic;
      border-bottom: #FFD000;
      border-bottom-width: 3px;
      border-bottom-style: solid;
  }
  .icon {
    fill: #e95d06; 
  }
  .button_style {
      width: -webkit-fill-available;
      background-color: #e95d06;
      border: none;
  }
  .butn:disabled {
      background-color: #d3d3d3; 
  }
  </style>
</head>
<body style="background: #00e5ff;">
    <div class="container mt-5">
        <div class="table">
            <div class="table-wrapper">
                <div class="table-title" style="border-bottom: 3px solid #8793d4; margin-bottom: 16px;">
                    <div class="row">
                        <div class="col-6">
                            <h2 style="color: #e95d06;"><b>Teams</b></h2>
                        </div>
                        <div class="col-6">
                            <button class="d-flex align-items-center mt-2" data-bs-toggle="modal" data-bs-target="#addTeamModal" style="box-shadow: none; float: right;border: none;background: none;" id="addTeam">
                                <i class="fa-solid fa-circle-plus fa-xl" style="color: green;"></i>Add New Team</button>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover" style="font-size: large;background-color: white; display: none;" id="tableContainer">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Team Name</th>
                            <th>Created On</th>
                            <th>Points</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div id="noDataMessage" class="d-flex justify-content-center" style="display: none !important;color: #325f5f;" >
                    <h1>Form a team for collaboration.</h1>
                  </div>
            </div>
        </div>        
    </div>

    <div class="modal fade" id="addTeamModal" tabindex="-1" aria-labelledby="addTeamModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addTeamModalLabel">Add Team</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <div class="form-group">
                    <input type="text" class="form-control" id="teamName" placeholder="Team Name">
                </div>
                <div class="form-group">
                    <label for="editTeam">Total Points :</label>
                    <p class="form-control" id="totalPoints" disabled>0</p>
                </div>
                <div class="dropdown"> 
                    <button class="btn btn-success dropdown-toggle"
                            type="button" 
                            id="multiSelectDropdown"
                            data-bs-toggle="dropdown" 
                            aria-expanded="false"> 
                        Select 
                    </button> 
                    <ul class="dropdown-menu" aria-labelledby="multiSelectDropdown" id="userSelect"> 
                    </ul> 
                </div>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
                    <div>
                        <button type="button" class="btn btn-secondary float-left" style="background-color: #e95d06; border: none;" data-bs-dismiss="modal">CANCEL</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary float-right" style="background-color: #e95d06; border: none;" id="saveTeam" disabled>Add</button>
                    </div>          
              
            </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="deleteTeamModal" tabindex="-1" aria-labelledby="deleteTeamModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteTeamModalLabel">Delete Team</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <div class="form-group">
                    <p>Are you sure you want to delete this team</p>
                </div>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
                    <div>
                        <button type="button" class="btn btn-secondary float-left" style="background-color: #e95d06; border: none;" data-bs-dismiss="modal">CANCEL</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary float-right" style="background-color: #ff0303; border: none;" id="deleteTeamBtn">Delete</button>
                    </div>          
              
            </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="editTeamModal" tabindex="-1" aria-labelledby="editTeamModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class=style="font-size: large;background-color: white; display: none;""modal-title" id="editTeamModalLabel">Update Team</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <div class="form-group">
                    <input type="text" class="form-control" id="editTeamName" placeholder="Team Name">
                </div>
                <div class="form-group">
                    <label for="editTotalPoints">Total Points :</label>
                    <input type="number" class="form-control" id="updateTotalPoints" value="0" disabled>
                </div>
                <div class="dropdown"> 
                    <button class="btn btn-success dropdown-toggle"
                            type="button" 
                            id="multiSelectDropdownUpdate"
                            data-bs-toggle="dropdown" 
                            aria-expanded="false"> 
                        Select 
                    </button> 
                    <ul class="dropdown-menu update-dropdown-menu" aria-labelledby="multiSelectDropdownUpdate" id="updateUserSelect"> 
                    </ul> 
                </div>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
                    <div>
                        <button type="button" class="btn btn-secondary float-left" style="background-color: #e95d06; border: none;" data-bs-dismiss="modal">CANCEL</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary float-right" style="background-color: #e95d06; border: none;" id="editTeam" disabled>Update</button>
                    </div>          
              
            </div>
        </div>
      </div>
    </div>



    <div class="modal fade" id="viewTeamModal" tabindex="-1" aria-labelledby="viewTeamModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="color: #e95d06;font-size: xx-large;" id="viewTeamModalLabel"><b>View Team</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Team Name:</strong> <span id="viewTeamName"></span></p>
                    <p><strong>Created Date:</strong> <span id="createdDate"></span></p>
                    <p><strong>Users:</strong></p>
                    <ul id="userList"></ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" style="background-color: #e95d06; border: none;" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
<script>
    
    const userSelector = document.getElementById('userSelect');
    const updateUserSelect = document.getElementById('updateUserSelect');
    let userdetails = [];
    var totalPoints = 0;
    var deleteTeamId = '';

    fetch('/players', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => {
        if (response.status == 200) {
            userSelector.innerHTML = '';
            userdetails = [];
            response.json()
            .then(data => {
                data.users.forEach((user) => {
                    userdetails.push({id: user._id, name: user.name});
                    // console.log(user);
                    if(user.teams.length < 5    ) {
                        const li = document.createElement('li');
                        li.innerHTML = `<label><input id="${user._id}" type="checkbox" value="${user.name}" data-points="${user.points}">${user.name}( ${user.points} pt)</label>` ;
                        userSelector.appendChild(li);
                    }
                    const li2 = document.createElement('li');
                    li2.innerHTML = `<label><input id="${user._id}" type="checkbox" value="${user.name}" data-points="${user.points}">${user.name}( ${user.points} pt)</label>`;
                    updateUserSelect.appendChild(li2);

                });
            })
            .catch(error => {
                console.error('Error parsing JSON:', error);
            });
        }
    });

    const dropdownButton = document.getElementById('multiSelectDropdown');
    const updateDropdownButton = document.getElementById('multiSelectDropdownUpdate');
    const dropdownMenu = document.querySelector('.dropdown-menu');
    const updateDropdownMenu = document.querySelector('.update-dropdown-menu');
    const MAX_SELECTIONS = 6; // Maximum number of selections allowed
    const MAX_POINTS = 300; // Maximum number of points allowed
    let mySelectedItems = [];
    let selectedUsers = [];
    const saveTeamBtn = document.getElementById('saveTeam');
    const addTeamName = document.getElementById('teamName');
    const totalPointsValue = document.getElementById('totalPoints');
    const updateTeam = document.getElementById('editTeam');
    const teamName = document.getElementById('editTeamName');
    const updateTotalPoints = document.getElementById('updateTotalPoints');




    function handleCB(event) {
        const checkbox = event.target;
        const points = parseInt(checkbox.getAttribute('data-points')); // Get the points associated with the user
        
        if (checkbox.checked) {
            if (totalPoints + points <= MAX_POINTS) { // Check if adding the user's points exceeds the limit
                totalPoints += points; // Add the user's points to the total
                mySelectedItems.push(checkbox.value);
                selectedUsers.push(checkbox.id);
            } else {
                checkbox.checked = false; // Uncheck the checkbox if the limit is exceeded
                alert('You should add six members up to 300 value points.');
                // return;
            }
        } else {
            totalPoints -= points; // Subtract the user's points from the total when unchecked
            // mySelectedItems = mySelectedItems.filter((item) => item !== checkbox.value);
            const indexToRemove = mySelectedItems.indexOf(checkbox.value);
            if (indexToRemove !== -1) {
                mySelectedItems = mySelectedItems.slice(0, indexToRemove).concat(mySelectedItems.slice(indexToRemove + 1));
            }  
            selectedUsers = selectedUsers.filter((item) => item !== checkbox.id);
        }
        dropdownButton.innerText = mySelectedItems.length > 0
            ? mySelectedItems.length < 3 ? mySelectedItems.join(', ') : mySelectedItems.slice(0, 2).join(', ') + '...' : 'Select Items';

        // Disable select options once max selections reached
        const checkboxes = dropdownMenu.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach((checkbox) => {
            if (mySelectedItems.length >= MAX_SELECTIONS || totalPoints > MAX_POINTS) {
                checkbox.disabled = !checkbox.checked;
            } else {
                checkbox.disabled = false;
            }
            checkbox.disabled = mySelectedItems.length >= MAX_SELECTIONS && !checkbox.checked ;
        });
        if(checkAddUpdateCondition(false)){
            saveTeamBtn.disabled = false;
        }
        else{
            saveTeamBtn.disabled = true;
        }
        totalPointsValue.innerHTML = totalPoints;
    }

    dropdownMenu.addEventListener('change', handleCB);

    

    saveTeamBtn.addEventListener('click', function(){
        fetch('/saveSelectedUsers', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ 
                selectedUserIds: selectedUsers,
                createdBy : sessionStorage.getItem('email'),
                teamName : addTeamName.value
            })
        })
        .then(response => {
            console.log('Response:', response);
            if(response.ok){
                window.location.reload();
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });

    fetch('/getteams/' + sessionStorage.getItem('email'), {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        },
    })
    .then(response => {
        if (response.ok) {
            response.json()
            .then(data => {
                const tableBody = document.querySelector('tbody');
                const tableContainer = document.getElementById('tableContainer');
                const noDataMessage = document.getElementById('noDataMessage');
                // Assuming 'data' is an array of team objects
                if(data.length > 0) {
                    tableContainer.style.display = '';
                    noDataMessage.style.display = 'none !important';
                    tableBody.innerHTML = '';
                    data.forEach((team, index) => {
                        const newRow = document.createElement('tr');
                        newRow.innerHTML = `
                            <td>${index + 1}</td>
                            <td>${team.name}</td>
                            <td>${new Date(team.createdOn).toLocaleDateString()}</td>
                            <td>${team.totalPoints}</td>
                            <td id="check">
                                <button data-bs-toggle="modal" style="border: none;background: none" data-bs-target="#viewTeamModal" style="box-shadow: none;" data-team-id="${team._id}">
                                        <i class="fas fa-solid fa-eye view-icon" style="color: blue"></i></button>
                                <button data-bs-toggle="modal" style="border: none;background: none" data-bs-target="#editTeamModal" style="box-shadow: none;" data-team-id="${team._id}" id="updateTeam">
                                        <i class="fas fa-solid fa-pen view-icon" style="color: green"></i></button>
                                <button class="delete" style="border: none;background: none" data-bs-toggle="modal" data-bs-target="#deleteTeamModal" data-team-id="${team._id}"><i class="fas fa-regular fa-trash" style="color: red;" data-team-id="${team._id}" id="deleteTeam"></i> </button>
                            </td>
                        `;
                        tableBody.appendChild(newRow);
                    });
                }
                else{
                    tableContainer.style.display = 'none';
                    noDataMessage.style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error parsing JSON:', error);
            });
        } else {
            console.error('Server response not OK');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });

    let selectedTeamId = "";
    document.addEventListener('DOMContentLoaded', function() {
        const tableBody = document.querySelector('tbody'); // Adjust selector as needed

        tableBody.addEventListener('click', async function(event) {
            const checkboxes = updateDropdownMenu.querySelectorAll('input[type="checkbox"]');
            selectedTeamId = event.target.parentElement.dataset.teamId;


            try {
                if(event.target.classList.contains('fa-trash')) {
                    deleteTeamId = event.target.parentElement.dataset.teamId;
                }
                else{
                    const response = await fetch(`/getTeamDetails/${selectedTeamId}`);
                    if (!response.ok) {
                    throw new Error('Network response was not ok');
                    }
                    const teamData = await response.json();
                    if(event.target.classList.contains('fa-eye')){
                        populateModal(teamData);
                    }
                    else if(event.target.classList.contains('fa-pen')){
                        populateUpdateModal(teamData, event);
                    }
                }
            } catch (error) {
                console.error('Error fetching team details:', error);
            }
        
        });
    });


    teamName.addEventListener('input', function(){
        if(checkAddUpdateCondition(true)){
            updateTeam.disabled = false;
        }
        else{
            updateTeam.disabled = true;
        }
    });
    function populateUpdateModal(teamData, event){
        const children = updateUserSelect.children;
        const userIds = teamData.users.map(user => user.id);
        for (let i = 0; i < children.length; i++) {
            const child = children[i];
            if (child.tagName === 'LI') {
                const input = child.querySelector('input[type="checkbox"]');
                if (input && !userIds.includes(input.id)) {
                    const userId = input.id;
                    const user = teamData.users.find(user => user.id === userId);
                    if (user && user.teamSize > 4) {
                        // Remove the child if the condition is met
                        child.remove();
                    }
                }
            }
        }
        mySelectedItems = teamData.users.map(user => user.name);
        selectedUsers = teamData.users.map(user => user.id);
        teamName.value = teamData.name;
        // updateDropdownButton.innerText = mySelectedItems.length > 0
        //     ? mySelectedItems.length < 3 ? mySelectedItems.join(', ') : mySelectedItems.slice(0, 2).join(', ') + '...' : 'Select Items';
        const checkboxes = updateDropdownMenu.querySelectorAll('input[type="checkbox"]');
        console.log(teamData.totalPoints);
        updateTotalPoints.value = teamData.totalPoints;
        console.log(checkboxes.length," check");
        var foundName = [];
        var foundId = [];
        checkboxes.forEach((checkbox) => {
            if(selectedUsers.includes(checkbox.id)) {
                foundId.push(checkbox.id);
                foundName.push(checkbox.value);
                checkbox.checked = true;
                checkbox.disabled = false;
            }
            else{
                checkbox.checked = false;
                checkbox.disabled = true;
            }
        });
        if(foundId.length !== selectedUsers.length){
            mySelectedItems = mySelectedItems.filter(item => foundName.includes(item));
            selectedUsers = selectedUsers.filter(item => foundId.includes(item));
        }
        updateDropdownButton.innerText = mySelectedItems.length > 0
            ? mySelectedItems.length < 3 ? mySelectedItems.join(', ') : mySelectedItems.slice(0, 2).join(', ') + '...' : 'Select Items';
        totalPoints = teamData.totalPoints;
        // console.log("DOM ",totalPoints, mySelectedItems.length);
        // handleUpdateCB(event);
    }

    addTeamName.addEventListener('input', function(){
        console.log(addTeamName.value);
        if(checkAddUpdateCondition(false)){
            saveTeamBtn.disabled = false;
        }
        else{
            saveTeamBtn.disabled = true;
        }
        
    });

    

    function handleUpdateCB(event) {
        const checkbox = event.target;
        const checkboxes = updateDropdownMenu.querySelectorAll('input[type="checkbox"]');
        const points = parseInt(checkbox.getAttribute('data-points')); // Get the points associated with the user
        console.log(points);
        checkboxes.forEach((checkbox) =>{
            checkbox.disabled = false;
        })
        if (checkbox.checked) {
            if (totalPoints + points <= MAX_POINTS) { // Check if adding the user's points exceeds the limit
                totalPoints += points; // Add the user's points to the total
                mySelectedItems.push(checkbox.value);
                selectedUsers.push(checkbox.id);
            } else {
                checkbox.checked = false; // Uncheck the checkbox if the limit is exceeded
                alert('Maximum points limit reached!');
            }
        } else {
            totalPoints -= points; // Subtract the user's points from the total when unchecked
            const indexToRemove = mySelectedItems.indexOf(checkbox.value);
            if (indexToRemove !== -1) {
                mySelectedItems = mySelectedItems.slice(0, indexToRemove).concat(mySelectedItems.slice(indexToRemove + 1));
            }            
            selectedUsers = selectedUsers.filter((item) => item !== checkbox.id);
        }
        console.log(mySelectedItems);
        console.log(totalPoints, mySelectedItems.length);

        updateDropdownButton.innerText = mySelectedItems.length > 0
            ? mySelectedItems.length < 3 ? mySelectedItems.join(', ') : mySelectedItems.slice(0, 2).join(', ') + '...' : 'Select Items';

        // Disable select options once max selections reached
        checkboxes.forEach((checkbox) => {
            console.log(checkbox.checked);
            if (mySelectedItems.length >= MAX_SELECTIONS || totalPoints > MAX_POINTS) {
                checkbox.disabled = !checkbox.checked;
            } else {
                checkbox.disabled = false;
            }
        });
        updateTotalPoints.value = totalPoints;
    }

    updateDropdownMenu.addEventListener('change', function(event) {
        console.log("eventListenr");
        handleUpdateCB(event, -1);
        if(checkAddUpdateCondition(true)){
            updateTeam.disabled = false;
        }
        else{
            updateTeam.disabled = true;
        }
    });

    function checkAddUpdateCondition(update){
        if(update){
            console.log(teamName.value+" "+mySelectedItems.length+" "+totalPoints);
            return teamName.value !== '' && mySelectedItems.length == 6 && totalPoints <= 300;
        }
        else{
            return addTeamName.value !== '' &&  mySelectedItems.length == 6 && totalPoints <= 300;
        }
    }

      function populateModal(teamData) {
        const modalBody = document.querySelector('#viewTeamModal .modal-body');
        modalBody.innerHTML = `
          <p><strong>Team Name:</strong> ${teamData.name}</p>
          <p><strong>Created By:</strong> ${teamData.createdBy}</p>
          <p><strong>Created On:</strong> ${new Date(teamData.createdOn).toLocaleString()}</p>
          <p><strong>Total Points:</strong> ${teamData.totalPoints}</p>
          <p><strong>Players:</strong></p>
          <ul>
            ${teamData.users.map(user => `<li>${user.name} (${user.points} points)</li>`).join('')}
          </ul>
        `;
        // const viewModal = new bootstrap.Modal(document.getElementById('viewTeamModal'));
        // viewModal.show();
      }

const addTeam = document.getElementById('addTeam');

addTeam.addEventListener('click', function(){
    console.log("Yes");
    mySelectedItems = [];
    selectedUsers = [];
    addTeamName.value = '';
    dropdownButton.innerHTML = 'Select Items';
    const checkboxes = dropdownMenu.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach((checkbox) => {
        checkbox.checked = false;
    });
    totalPoints = 0;
    totalPointsValue.innerHTML = totalPoints;
});

updateTeam.addEventListener('click', () =>{
    const name = teamName.value;
    fetch('/updateTeam', {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ 
            selectedUserIds: selectedUsers,
            teamName : name,
            teamId : selectedTeamId
        })
    })
    .then(response => {
        if(response.ok){
            window.location.reload();
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});

const deleteTeamBtn = document.getElementById('deleteTeamBtn');
deleteTeamBtn.addEventListener('click', () =>{
    fetch('/deleteTeam', {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ 
            teamId : deleteTeamId
        })
    })
    .then(response => {
        if(response.ok){
            window.location.reload();
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});

</script>
</body>
</html>
