{
  "name": "login-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap-icons": "^1.11.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "firebase": "^10.11.1",
    "fs": "^0.0.1-security",
    "mongoose": "^8.3.4",
    "nodemailer": "^6.9.13",
    "xlsx": "^0.18.5"
  }
}
