<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <title>Events</title>
    <style>
        @media only screen and (max-width: 419px) {
            .font-size-table {
                font-size: xx-small !important;
            }
            .select-option {
                width: 100% !important;
            }
        }

        .select-option {
            width: 40%;
        }

        .font-size-table {
            font-size: large;
        }

        :root {
            --main-bg-color: #009d63;
            --main-text-color: #009d63;
            --second-text-color: #bbbec5;
            --second-bg-color: #c1efde;
        }

        .primary-text {
            color: var(--main-text-color);
        }

        .second-text {
            color: var(--second-text-color);
        }

        .primary-bg {
            background-color: var(--main-bg-color);
        }

        .secondary-bg {
            background-color: var(--second-bg-color);
        }

        .rounded-full {
            border-radius: 100%;
        }

        #wrapper {
            overflow-x: hidden;
            background-image: linear-gradient(to right, #baf3d7, #c2f5de, #cbf7e4, #d4f8ea, #ddfaef);
        }

        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            transition: margin 0.25s ease-out;
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }

        #sidebar-wrapper .list-group {
            width: 15rem;
        }

        #page-content-wrapper {
            min-width: 100vw;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }

        #menu-toggle {
            cursor: pointer;
        }

        .list-group-item {
            border: none;
            padding: 20px 30px;
        }

        .player-list-item{
            border: none;
            padding: 10px 20px;
        }

        .list-group-item.active {
            background-color: transparent;
            color: var(--main-text-color);
            font-weight: bold;
            border: none;
        }

        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }

            .cursor-pointer:hover {
                cursor: pointer;
            }
        }

        .list-group-numbered .list-group-item {
            display: list-item;
            list-style-type: decimal;
        }

        .list-group-numbered .list-group-item::marker {
            font-weight: bold;
        }
        .toast-container {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
                <img src="logo.jpeg" style="height: 3rem;">
                KellyGolf
            </div>
            <div class="list-group list-group-flush my-3 text-center">
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer" href="admin.html">
                    Players
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer" href="teams.html">
                    Teams
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer" href="events.html" style="background: #9ce9b4 !important; border-radius: 50px;">
                    Events
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer"
                    href="settings.html">
                    Settings
                </a>
                <button id="logOutBtn" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold">
                    <i class="fas fa-power-off me-2"></i>Logout
                </button>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Events</h2>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>John Doe
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><button class="dropdown-item" id="logOutBtnDropDown">Logout</button></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="table" id="table">
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col">
                                <h2 style="color: #e95d06;"><b>Events</b></h2>
                            </div>
                        </div>
                    </div>
                    <div class="" style="display: none;" id="eventContainer">
                        <div class="row">
                            <div class="col-6">
                                <h5>Kindly select the ongoing event</h5>
                            </div>
                            <div class="col-6">
                                <select class="form-select select-option" onchange="handleEventSelection(event)" id="eventSelection">
                                    <option value="US">US</option>
                                    <option value="UK">UK</option>
                                  </select>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="toast-container" id="successToastContainer">
        <div class="toast bg-success text-white" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="mr-auto">Success</strong>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="toast-body">
                Operation completed successfully.
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");
        const playerList = document.getElementById("playerList");
        const eventSelection = document.getElementById("eventSelection");
        const eventContainer = document.getElementById("eventContainer");
        const successToast = document.querySelector('#successToastContainer .toast');



        fetch('/getEvents', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then( data => {
            eventSelection.value = data.name;
            eventContainer.style.display = "block";
        });


        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };

        function handleEventSelection(event) {
            const selectedValue = event.target.value;
            fetch('/changeEvent', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ selectedValue: selectedValue })
            })
            .then(response => response.json())
            .then(data => {
                if(data.code === 200){
                    successToast.classList.add('show');
                    setTimeout(() => {
                        successToast.classList.remove('show');
                    }, 1000);
                    eventSelection.value = data.event.name;
                }
            });


            if (selectedValue === "1") {
                selectedOption.innerHTML = ' You have selected US'
            } else if (selectedValue === "2") {
                selectedOption.innerHTML = ' You have selected UK'
            }
        }


        const logoutButton = document.getElementById('logOutBtn');
        const logOutBtnDropDown = document.getElementById('logOutBtnDropDown');

        [logoutButton, logOutBtnDropDown].forEach(button => {
            button.addEventListener('click', function () {
                fetch('/logout', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => {
                        console.log(response);
                        sessionStorage.removeItem('email');
                        window.location.href = '/landingpage.html';
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            });
        });
    </script>
</body>

</html>
