<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <title>Events US</title>
    <style>
        @media only screen and (max-width: 419px) {
            .font-size-table {
                font-size: xx-small !important;
            }
        }

        .font-size-table {
            font-size: large;
        }

        :root {
            --main-bg-color: #009d63;
            --main-text-color: #009d63;
            --second-text-color: #bbbec5;
            --second-bg-color: #c1efde;
        }

        .primary-text {
            color: var(--main-text-color);
        }

        .second-text {
            color: var(--second-text-color);
        }

        .primary-bg {
            background-color: var(--main-bg-color);
        }

        .secondary-bg {
            background-color: var(--second-bg-color);
        }

        .rounded-full {
            border-radius: 100%;
        }

        #wrapper {
            overflow-x: hidden;
            background-image: linear-gradient(to right, #baf3d7, #c2f5de, #cbf7e4, #d4f8ea, #ddfaef);
        }

        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            transition: margin 0.25s ease-out;
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }

        #sidebar-wrapper .list-group {
            width: 15rem;
        }

        #page-content-wrapper {
            min-width: 100vw;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }

        #menu-toggle {
            cursor: pointer;
        }

        .list-group-item {
            border: none;
            padding: 20px 30px;
        }

        .player-list-item{
            border: none;
            padding: 10px 20px;
        }

        .list-group-item.active {
            background-color: transparent;
            color: var(--main-text-color);
            font-weight: bold;
            border: none;
        }

        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }

            .cursor-pointer:hover {
                cursor: pointer;
            }
        }

        .list-group-numbered .list-group-item {
            display: list-item;
            list-style-type: decimal;
        }

        .list-group-numbered .list-group-item::marker {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
                <img src="logo.jpeg" style="height: 3rem;">
                KellyGolf
            </div>
            <div class="list-group list-group-flush my-3 text-center">
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer" href="admin.html">
                    Players
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer" href="teams.html">
                    Teams
                </a>
                <div class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer dropdown" style="background: #9ce9b4 !important; border-radius: 50px;">
                    <a class="dropdown-toggle" href="#" id="eventsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Events
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="eventsDropdown">
                        <li><a class="dropdown-item" href="events_us.html">Events US</a></li>
                        <li><a class="dropdown-item" href="events_uk.html">Events UK</a></li>
                    </ul>
                </div>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer"
                    href="settings.html">
                    Settings
                </a>
                <button id="logOutBtn" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold">
                    <i class="fas fa-power-off me-2"></i>Logout
                </button>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Events US</h2>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>John Doe
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><button class="dropdown-item" id="logOutBtnDropDown">Logout</button></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid px-4">
                <div class="card mt-4">
                    <div class="card-header">
                        <h2 class="text-center" style="color: #e95d06;"><b>Events US</b></h2>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="formFile" class="form-label"><strong>Excel File</strong></label>
                            <input class="form-control" type="file" id="formFile">
                        </div>
                        <div>
                            <p><strong>Player List:</strong></p>
                            <ol id="playerList" class="list-group pl-5"></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");
        const playerList = document.getElementById("playerList");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };

        fetch('/players', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                if (data.users.length > 0) {
                    playerList.innerHTML = '';
                    data.users.forEach((player) => {
                        const newLi = document.createElement('li');
                        newLi.className = 'player-list-item';
                        newLi.innerHTML = `${player.name} (${player.points})`;
                        playerList.appendChild(newLi);
                    });
                }
            })
            .catch(error => {
                console.error('Error parsing JSON:', error);
            });

        const logoutButton = document.getElementById('logOutBtn');
        const logOutBtnDropDown = document.getElementById('logOutBtnDropDown');

        [logoutButton, logOutBtnDropDown].forEach(button => {
            button.addEventListener('click', function () {
                fetch('/logout', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => {
                        console.log(response);
                        sessionStorage.removeItem('email');
                        window.location.href = '/landingpage.html';
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            });
        });
    </script>
</body>

</html>
