<html>
<head>
  <title>Landing Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* General styles */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    html, body{
      height: 100%;
      width: 100%;
    }

    /* Mobile styles */
    @media (max-width: 768px) {
      .hero {
        height: 60vh;
      }

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }

      .grid {
        grid-template-columns: 1fr;
      }

      img {
        width: 100%;
        height: auto;
      }
    }

    .bg-image{
      background-image: url('Image1.jpg');
      height: 100%;
      width: 100%;
      background-size: 100% 100%;
      filter: blur(3px);
      -webkit-filter: blur(3px);
      opacity: 80%;
    }
    .button-size{
      font-size: x-large !important;
      line-height: 2rem !important;
      font-weight: bolder !important;
      color: #B8860B !important;
      background: #BDB76B !important;
    }
  </style>
</head>
<body>
  <div class="bg-image"></div>
  <div class="hero ">
    <div class="absolute inset-0 flex flex-col items-center justify-center text-center text-white space-y-4 px-4">
      <h1 class="text-4xl sm:text-6xl font-bold tracking-tight" style="color: #e1e1c1;">KELLY GOLF</h1>
      <p class="max-w-xl text-lg sm:text-xl" style="font-size: xx-large; font-style: italic;font-weight: bold;">
        Welcome to <strong>Major Sweeps</strong>: A private members club celebrating golf's biggest tournaments
      </p>
      <div class="flex gap-2">
        <button id="home"  class=" text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800 button-size">
            <span class="relative px-5 py-2.5 transition-all ease-in duration-75 dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
                Join for free
            </span>
            </button>
            <button id="login" class="button-size text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800 button-size">
                Login
          </button>
      </div>
    </div>
  </div>



  <script>
    const login = document.getElementById('login');
    login.addEventListener('click', function() {
      window.location.href = "login.html";
    });
    const home = document.getElementById('home');
    home.addEventListener('click', function() {
      window.location.href = "index.html";
    });
  </script>

</body>
</html>