<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <title>Terms & Conditions</title>
    <style>
        .bg {
            background-image: url('construction-bg.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(255, 0, 0);
        }

        :root {
            --main-bg-color: #009d63;
            --main-text-color: #009d63;
            --second-text-color: #bbbec5;
            --second-bg-color: #c1efde;
        }

        .primary-text {
            color: var(--main-text-color);
        }

        .second-text {
            color: var(--second-text-color);
        }

        .primary-bg {
            background-color: var(--main-bg-color);
        }

        .secondary-bg {
            background-color: var(--second-bg-color);
        }

        .rounded-full {
            border-radius: 100%;
        }

        #wrapper {
            overflow-x: hidden;
            background-image: linear-gradient(to right,
                    #baf3d7,
                    #c2f5de,
                    #cbf7e4,
                    #d4f8ea,
                    #ddfaef);
        }

        .btn-group {
            margin-bottom: 10px;
        }

        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            -webkit-transition: margin 0.25s ease-out;
            -moz-transition: margin 0.25s ease-out;
            -o-transition: margin 0.25s ease-out;
            transition: margin 0.25s ease-out;
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }

        #sidebar-wrapper .list-group {
            width: 15rem;
        }

        #page-content-wrapper {
            min-width: 100vw;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }

        #menu-toggle {
            cursor: pointer;
        }

        .list-group-item {
            border: none;
            padding: 20px 30px;
        }

        .list-group-item.active {
            background-color: transparent;
            color: var(--main-text-color);
            font-weight: bold;
            border: none;
        }

        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }

            .cursor-pointer:hover {
                cursor: pointer;
            }
        }
        #editor {
            border: 3px solid #a79070;
            padding: 10px;
            min-height: 200px; /* Adjust as needed */
        }
        .toast-container {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
        }
        .active {
        background-color: #007bff !important;
        /* color: #fff; */
    }
    </style>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
                <img src="logo.jpeg" style="height: 3rem;">
                KellyGolf
            </div>
            <div class="list-group list-group-flush my-3 text-center">
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer"
                    href="admin.html">
                    Players
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer align-items-center"
                    href="teams.html">
                    Teams
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer"
                    href="events.html">
                    Events
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer align-items-center"
                    href="settings.html">
                    Settings
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer align-items-center"
                    href="news.html">
                    News
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer"
                    href="prizes.html">
                    Prize
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer"
                    href="rules.html">
                    Rules
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer"
                    href="leaderboards.html">
                    Leaderboard
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer"
                style="background: #9ce9b4 !important;border-radius: 50px;">
                    Terms & Conditions
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer"
                    href="timer.html">
                    Timer
                </a>
                <button id="logOutBtn"
                    class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                        class="fas fa-power-off me-2"></i>Logout</button>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Terms & Conditions</h2>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>John Doe
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><button class="dropdown-item" id="logOutBtnDropDown">Logout</a></button>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="table" id="table">
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col">
                                <h2 style="color: #e95d06;"><b>Terms & Conditions</b></h2>
                            </div>
                        </div>
                    </div>
                    <div class="container mt-1">
                        <div class="btn-group d-flex justify-content-center">
                            <button type="button" onclick="execCmd('bold')" class="btn btn-secondary mr-1" id="boldBtn">
                                <i class="fas fa-solid fa-bold"></i>
                            </button>
                            <button type="button" onclick="execCmd('italic')" class="btn btn-secondary mr-1" id="italicBtn">
                                <i class="fas fa-solid fa-italic"></i>
                            </button>
                            <button type="button" onclick="execCmd('underline')" class="btn btn-secondary mr-1" id="underlineBtn">
                                <i class="fas fa-solid fa-underline"></i>
                            </button>
                            <button type="button" onclick="execCmd('insertUnorderedList')" class="btn btn-secondary mr-1" id="insertUnorderedListBtn">
                                <i class="fas fa-solid fa-list"></i>
                            </button>
                            <button type="button" onclick="execCmd('insertOrderedList')" class="btn btn-secondary mr-1" id="insertOrderedListBtn">
                                <i class="fas fa-thin fa-list-ol"></i>
                            </button>
                        </div>
                        <div contenteditable="true" id="editor">
                            
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12 text-center">
                                <input type="file" id="fileInput" class="form-control mb-3">
                                
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12 text-center">
                                <button type="button" class="btn btn-primary" style="background: #e95d06; border: none;" onclick="removeAttachFile()">Remove Attach File</button>
                                <button type="button" class="btn btn-secondary" style="background: red;border: none;" onclick="resetTermsAndConditions()">Reset</button>
                                <button type="button" class="btn btn-primary" style="background: #e95d06; border: none;" onclick="saveTermsAndConditions()">Save</button>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div id="attachments" class="attachment"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="toast-container" id="successToastContainer">
        <div class="toast bg-success text-white" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="mr-auto">Success</strong>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="toast-body">
                Operation completed successfully.
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");
        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };

        const fileInput = document.getElementById("fileInput");

        function removeAttachFile(){
            fileInput.value = "";
            document.getElementById('attachments').innerHTML = "";
        }

        fileInput.addEventListener("change", attachFile);


        function attachFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const attachmentDiv = document.getElementById('attachments');
                    const attachmentItem = document.createElement('div');
                    attachmentItem.className = 'attachment-item';

                    const fileIcon = document.createElement('i');
                    fileIcon.className = 'fas fa-paperclip';
                    
                    const fileName = document.createElement('span');
                    fileName.textContent = file.name;

                    const fileLink = document.createElement('a');
                    fileLink.href = e.target.result;
                    fileLink.download = file.name;
                    fileLink.textContent = 'Download';
                    fileLink.className = 'btn btn-link';

                    attachmentItem.appendChild(fileIcon);
                    attachmentItem.appendChild(fileName);
                    attachmentItem.appendChild(fileLink);
                    attachmentDiv.appendChild(attachmentItem);
                }
                reader.readAsDataURL(file);
            }
        }

        function resetTermsAndConditions() {
            fetch('/getSchema/termsandconditions', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('editor').innerHTML = JSON.parse(data.content);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function saveTermsAndConditions() {
            const editorContent = document.getElementById('editor').innerHTML;
            fetch('/changeTextSchema', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    content: JSON.stringify(editorContent),
                    name: 'termsandconditions'
                })
            })
            .then(response => {
                if(response.status === 200) {
                    alert('Successfully Changed Terms & Conditions');
                    window.location.reload();
                }
                else
                    alert('Failed to change Terms & Conditions');
            })
            .catch(error => {
                console.error('Error:', error);
            });

        }
        

        fetch('/getSchema/termsandconditions', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('editor').innerHTML = JSON.parse(data.content);
        })
        .catch(error => {
            console.error('Error:', error);
        });



        function execCmd(command) {
            document.execCommand(command, false, null);
            toggleButtonStyle(command);
        }

        function toggleButtonStyle(command) {
            const buttonId = command + 'Btn';
            const button = document.getElementById(buttonId);
            if(buttonId === "insertUnorderedListBtn"){
                document.getElementById("insertOrderedListBtn").classList.remove("active");
            }
            if(buttonId === 'insertOrderedListBtn'){
                document.getElementById("insertUnorderedListBtn").classList.remove("active");
            }
            button.classList.toggle('active', document.queryCommandState(command));
        }

        const logoutButton = document.getElementById('logOutBtn');
        const logOutBtnDropDown = document.getElementById('logOutBtnDropDown');
        logOutBtnDropDown.addEventListener('click', function () {
            fetch('/logout', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    sessionStorage.removeItem('email');
                    window.location.href = '/landingpage.html'; // Redirect to homepage after logout
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
        logoutButton.addEventListener('click', function () {
            fetch('/logout', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    sessionStorage.removeItem('email');
                    window.location.href = '/landingpage.html'; // Redirect to homepage after logout
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });



    </script>
</body>

</html>