<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <title>Timer</title>
    <link rel="icon" type="image/x-icon" href="icon.jpeg">
    <style>
        .bg {
            background-image: url('construction-bg.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(255, 0, 0);
        }

        :root {
            --main-bg-color: #009d63;
            --main-text-color: #009d63;
            --second-text-color: #bbbec5;
            --second-bg-color: #c1efde;
        }

        .primary-text {
            color: var(--main-text-color);
        }

        .second-text {
            color: var(--second-text-color);
        }

        .primary-bg {
            background-color: var(--main-bg-color);
        }

        .secondary-bg {
            background-color: var(--second-bg-color);
        }

        .rounded-full {
            border-radius: 100%;
        }

        #wrapper {
            overflow-x: hidden;
            background-image: linear-gradient(to right,
                    #baf3d7,
                    #c2f5de,
                    #cbf7e4,
                    #d4f8ea,
                    #ddfaef);
        }

        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            -webkit-transition: margin 0.25s ease-out;
            -moz-transition: margin 0.25s ease-out;
            -o-transition: margin 0.25s ease-out;
            transition: margin 0.25s ease-out;
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }

        #sidebar-wrapper .list-group {
            width: 15rem;
        }

        #page-content-wrapper {
            min-width: 100vw;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }

        #menu-toggle {
            cursor: pointer;
        }

        .list-group-item {
            border: none;
            padding: 20px 30px;
        }

        .list-group-item.active {
            background-color: transparent;
            color: var(--main-text-color);
            font-weight: bold;
            border: none;
        }

        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }

            .cursor-pointer:hover {
                cursor: pointer;
            }
        }
        .toast-container {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
                <img src="logo.jpeg" style="height: 3rem;">
                KellyGolf
            </div>
            <div class="list-group list-group-flush my-3 text-center">
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer"
                    href="admin.html">
                    Players
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer align-items-center"
                    href="teams.html">
                    Teams
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer"
                    href="events.html">
                    Events
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer align-items-center"
                    href="settings.html">
                    Settings
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer"
                    href="news.html">
                    News
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer"
                    href="prizes.html">
                    Prize
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer"
                    href="rules.html">
                    Rules
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer"
                    href="leaderboards.html">
                    Leaderboard
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer"
                    href="termandcondition.html">
                    Terms & Conditions
                </a>
                <a class="list-group-item list-group-item-action bg-transparent fw-bold cursor-pointer"
                    style="background: #9ce9b4 !important;border-radius: 50px;" >
                    Timer
                </a>
                <button id="logOutBtn"
                    class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                        class="fas fa-power-off me-2"></i>Logout</button>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Timer</h2>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>John Doe
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><button class="dropdown-item" id="logOutBtnDropDown">Logout</a></button>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="table" id="table">
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col">
                                <h2 style="color: #e95d06;"><b>Timer</b></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h5>Set Timer (Date and Time):</h5>
                        </div>
                        <div class="col">
                            <input type="datetime-local" class="form-control" id="datetimeInput">
                        </div>
                        <div class="col">
                            <button class="btn btn-primary" id="setTimerBtn">Set Timer</button>
                        </div>
                        <div class="col">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="showTeamCreation">
                                <label>&nbsp;Enable/ Disable Timer</label>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="toast-container" id="successToastContainer">
        <div class="toast bg-success text-white" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="mr-auto">Success</strong>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="toast-body">
                Operation completed successfully.
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");
        const successToast = document.querySelector('#successToastContainer .toast');

        var datetimeInput = document.getElementById('datetimeInput');
        var setTimerBtn = document.getElementById('setTimerBtn');

        const showTeamCreation = document.getElementById("showTeamCreation");

        fetch('/timer', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            },
        })
        .then(response => {
            if(response.status == 200){
                response.json()
                .then(data => {
                    datetimeInput.value = data.timer.endTime;
                    showTeamCreation.checked = data.timer.active;
                })
                .catch(error => {
                    console.log('Error: ' + JSON.stringify(error));
                });
            }
        })
        .catch(error => {
            console.log('Error: ' + JSON.stringify(error));
        });

        setTimerBtn.addEventListener('click', function() {
            var datetime = new Date(datetimeInput.value);
            if(datetime < new Date()){
                alert('Please enter future date and time');
                return;
            }
            // console.log(datetime);
            fetch('/updateTimer', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ endTime: datetimeInput.value })
            })
            .then(response => {
                if(response.status === 200){
                    alert('Successfully updated');
                    window.location.reload();
                }
                else{
                    alert('Failed to update');
                }
            })
            .catch(error => {
                alert('Failed to update');
                console.log(error);
            });
            // if (datetime > new Date()) {
            //     fetch('/timer', {
            //         method: 'POST',
            //         headers: {
            //             'Content-Type': 'application/json'
            //         },
            //         body: JSON.stringify({ endTime: datetime })
            //     })
            //     .then(response => response.json())
            //     .then(data => {
            //         startTimer(new Date(data.endTime));
            //     });
            // }
        });




        // const table = document.getElementById("table");
        // var teamCreationSettingId = "";
        

        showTeamCreation.addEventListener('change', function (e) {
            fetch('/changeTimerStatus', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if(response.status === 200) {
                        alert('Successfully updated');
                        window.location.reload();
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });


        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };



        const logoutButton = document.getElementById('logOutBtn');
        const logOutBtnDropDown = document.getElementById('logOutBtnDropDown');
        logOutBtnDropDown.addEventListener('click', function () {
            fetch('/logout', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    console.log(response);
                    sessionStorage.removeItem('email');
                    window.location.href = '/landingpage.html'; // Redirect to homepage after logout
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
        logoutButton.addEventListener('click', function () {
            fetch('/logout', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    console.log(response);
                    sessionStorage.removeItem('email');
                    window.location.href = '/landingpage.html'; // Redirect to homepage after logout
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

        // fetch('/settings', {
        //     method: 'GET',
        //     headers: {
        //         'Content-Type': 'application/json'
        //     }
        // })
        //     .then(
        //         response => response.json()
        //     )
        //     .then(data => {
        //         console.log(data);
        //         teamCreationSettingId = data._id;
        //         showTeamCreation.checked = data.isActive;
        //     });
        // .catch(error => {
        //     console.error('Error:', error);
        // });



    </script>
</body>

</html>