<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <title>Admin</title>
    <style>

        @media only screen and (max-width: 419px) {
            .font-size-table {
                font-size: smaller !important;
            }
        }

        .font-size-table{
            font-size: large;
        }


        :root {
  --main-bg-color: #009d63;
  --main-text-color: #009d63;
  --second-text-color: #bbbec5;
  --second-bg-color: #c1efde;
}

.primary-text {
  color: var(--main-text-color);
}

.second-text {
  color: var(--second-text-color);
}

.primary-bg {
  background-color: var(--main-bg-color);
}

.secondary-bg {
  background-color: var(--second-bg-color);
}

.rounded-full {
  border-radius: 100%;
}

#wrapper {
  overflow-x: hidden;
  background-image: linear-gradient(
    to right,
    #baf3d7,
    #c2f5de,
    #cbf7e4,
    #d4f8ea,
    #ddfaef
  );
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

#menu-toggle {
  cursor: pointer;
}

.list-group-item {
  border: none;
  padding: 20px 30px;
}

.list-group-item.active {
  background-color: transparent;
  color: var(--main-text-color);
  font-weight: bold;
  border: none;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
        
    </style>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
                <img src="full_logo.ico" style="height: 3rem;">
                KellyGolf</div>
            <div class="list-group list-group-flush my-3">
                <button id="logOutBtn" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                        class="fas fa-power-off me-2"></i>Logout</button>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Players</h2>
                </div>
                
                
                <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>John Doe
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>John Doe
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><button class="dropdown-item" id="logOutBtnDropDown">Logout</a></button>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid px-4">
                <!-- <div class="row g-3 my-2">
                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">720</h3>
                                <p class="fs-5">Players</p>
                            </div>
                            <i class="fas fa-gift fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">4920</h3>
                                <p class="fs-5">Active Player</p>
                            </div>
                            <i
                                class="fas fa-hand-holding-usd fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">3899</h3>
                                <p class="fs-5">Teams</p>
                            </div>
                            <i class="fas fa-truck fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">%25</h3>
                                <p class="fs-5">Predictions</p>
                            </div>
                            <i class="fas fa-chart-line fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>
                </div> -->

                <div class="table">
                    <div class="table-wrapper">
                        <div class="table-title">
                            <div class="row">
                                <div class="col-6">
                                    <h2 style="color: #e95d06;"><b>Players</b></h2>
                                </div>
                                <div class="col-6">
                                    <button class="d-flex align-items-center mt-2" data-bs-toggle="modal" data-bs-target="#addPlayerModal" style="box-shadow: none; float: right;border: none;background: none;" id="addPlayer">
                                        <i class="fas fa-solid fa-user-plus fa-xl" style="color: green;"></i></button>
                                </div>
                            </div>
                        </div>
                        <table class="table table-striped table-hover font-size-table" style="font-size: large;background-color: white; display: none;" id="tableContainer">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Points</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <div id="noDataMessage" class="d-flex justify-content-center" style="display: none;color: #325f5f;" >
                            <h1>Form a team for collaboration.</h1>
                          </div>
                    </div>
                </div>  

            </div>
        </div>
    </div>
    </div>


    <div class="modal fade" id="addPlayerModal" tabindex="-1" aria-labelledby="addPlayerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addPlayerModalLabel">Add Player</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <div class="form-group">
                    <input type="text" class="form-control" id="playerName" placeholder="Player Name">
                </div>
                <div class="form-group">
                    <label for="playerPoint">Player Points :</label>
                    <input type="number" class="form-control" id="playerPoints" value="1" step="1" />
                </div>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
                    <div>
                        <button type="button" class="btn btn-secondary float-left" style="background-color: #e95d06; border: none;" data-bs-dismiss="modal">CANCEL</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary float-right" style="background-color: #e95d06; border: none;" id="savePlayerBtn" disabled>Add</button>
                    </div>          
              
            </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="editPlayerModal" tabindex="-1" aria-labelledby="editPlayerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editPlayerModalLabel">Add Player</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <div class="form-group">
                    <input type="text" class="form-control" id="editPlayerName" placeholder="Player Name">
                </div>
                <div class="form-group">
                    <label for="editPlayerPoint">Player Points :</label>
                    <input type="number" class="form-control" id="editPlayerPoints" />
                </div>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
                    <div>
                        <button type="button" class="btn btn-secondary float-left" style="background-color: #e95d06; border: none;" data-bs-dismiss="modal">CANCEL</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary float-right" style="background-color: #e95d06; border: none;" id="editPlayerBtn" disabled>Update</button>
                    </div>          
              
            </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="deletePlayerModal" tabindex="-1" aria-labelledby="deletePlayerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deletePlayerModalLabel">Delete Player</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <div class="form-group">
                    <p>Are you sure you want to delete this player</p>
                </div>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
                    <div>
                        <button type="button" class="btn btn-secondary float-left" style="background-color: #e95d06; border: none;" data-bs-dismiss="modal">CANCEL</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary float-right" style="background-color: #ff0303; border: none;" id="deletePlayerBtn">Delete</button>
                    </div>          
              
            </div>
        </div>
      </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");
        const addPlayer = document.getElementById('addPlayer');
        const playerName = document.getElementById('playerName');
        const playerPoints = document.getElementById('playerPoints');
        const savePlayerBtn = document.getElementById('savePlayerBtn');
        const editPlayerPoints = document.getElementById('editPlayerPoints');
        const editPlayerName = document.getElementById('editPlayerName');
        const updatePlayerBtn = document.getElementById('editPlayerBtn');
        const deletePlayerBtn = document.getElementById('deletePlayerBtn');

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };

        fetch('/players', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
                response.json()
                .then(data => {
                    const tableBody = document.querySelector('tbody');
                    const tableContainer = document.getElementById('tableContainer');
                    const noDataMessage = document.getElementById('noDataMessage');
                    if(data.users.length > 0) {
                        tableContainer.style.display = '';
                        noDataMessage.style.display = 'none !important';
                        tableBody.innerHTML = '';
                        data.users.forEach((player, index) => {
                            const newRow = document.createElement('tr');
                            newRow.innerHTML = `
                                <td>${index + 1}</td>
                                <td>${player.name}</td>
                                <td>${player.points}</td>
                                <td id="check">
                                <button data-bs-toggle="modal" style="border: none;background: none" data-bs-target="#editPlayerModal" style="box-shadow: none;" data-player-id="${player._id}" id="updatePlayer">
                                    <i class="fas fa-solid fa-user-pen view-icon" style="color: green"></i></button>
                                <button class="delete" style="border: none;background: none" data-bs-toggle="modal" data-bs-target="#deletePlayerModal" data-player-id="${player._id}">
                                    <i class="fas fa-regular fa-trash" style="color: red;" data-team-id="${player._id}" id="deletePlayer"></i> </button>
                                </td>
                                `;
                                tableBody.appendChild(newRow);

                        });
                    }
                    else{
                        tableContainer.style.display = 'none';
                        noDataMessage.style.display = 'block';
                    }
                })
                .catch(error => {
                    console.error('Error parsing JSON:', error);
                });
        });
    
        
        addPlayer.addEventListener('click', () => {
            playerName.value = '';
            playerPoints.value = 0;
        });

        playerName.addEventListener('input', () => {
            if(checkSavePlayerBtn()){
                savePlayerBtn.disabled = false;
            }
            else{
                savePlayerBtn.disabled = true;
            }
        });
        playerPoints.addEventListener('input', (e) => {
            if(checkSavePlayerBtn()){
                savePlayerBtn.disabled = false;
            }
            else{
                savePlayerBtn.disabled = true;
            }
        });

        editPlayerName.addEventListener('input', () => {
            if(checkUpdatePlayerBtn()){
                updatePlayerBtn.disabled = false;
            }
            else{
                updatePlayerBtn.disabled = true;
            }
        });
        editPlayerPoints.addEventListener('input', (e) => {
            if(checkUpdatePlayerBtn()){
                updatePlayerBtn.disabled = false;
            }
            else{
                updatePlayerBtn.disabled = true;
            }
        });

        function checkSavePlayerBtn(){
            return playerPoints.value > 0 && playerName.value.trim().length > 0;;
        }

        function checkUpdatePlayerBtn(){
            return editPlayerPoints.value > 0 && editPlayerName.value.trim().length > 0;;
        }


        const updatePlayerModal = document.getElementById('editPlayerModal');
        updatePlayerModal.addEventListener('show.bs.modal', (event) => {
            const triggerButton = event.relatedTarget;
            const playerId = triggerButton.getAttribute('data-player-id');
            
            // Fetch player data and populate the modal fields
            fetch(`/player/${playerId}`, {
                method: 'GET'
            })
            .then(response => response.json())
            .then(player => {
                document.getElementById('editPlayerName').value = player.name;
                document.getElementById('editPlayerPoints').value = player.points;
                updatePlayerBtn.setAttribute('data-player-id', playerId);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        const deletePlayerModal = document.getElementById('deletePlayerModal');
        deletePlayerModal.addEventListener('show.bs.modal', (event) => {
            const triggerButton = event.relatedTarget;
            const playerId = triggerButton.getAttribute('data-player-id');
            deletePlayerBtn.setAttribute('data-player-id', playerId);
        });


        savePlayerBtn.addEventListener('click', () => {
            const playerName = document.getElementById('playerName').value;
            const playerPoints = document.getElementById('playerPoints').value;
            
            if(playerPoints.includes('.')){
                alert("Player points must be integer only");
            }
            else if(playerPoints > 295){
                alert("Player points cannot be greater than 295");
            }
            else{
                fetch('/savePlayer', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        playerName: playerName,
                        points: playerPoints
                    })
                })
                .then(response => {
                    if(response.ok){
                        window.location.reload(); // Reload the page after successful save
                    }
                    else if(response.status === 409){
                        alert('name already exists');
                    }
                })
            }
            
        })


        updatePlayerBtn.addEventListener('click', () => {
            const updatedPlayerName = document.getElementById('editPlayerName').value;
            const updatedPlayerPoints = document.getElementById('editPlayerPoints').value;
            const playerId = updatePlayerBtn.getAttribute('data-player-id');
            console.log(updatedPlayerName, updatedPlayerPoints, playerId);
            if(updatedPlayerPoints.includes('.')){
                alert("Player points must be integer only");
            }
            else{
                // Perform update operation
                fetch(`/updatePlayer`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        playerName: updatedPlayerName,
                        points: updatedPlayerPoints,
                        playerId: playerId
                    })
                })
                .then(response => {
                    if(response.ok){
                        window.location.reload(); // Reload the page after successful update
                    }
                    else if(response.status !== 200){
                        alert('name already exists');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
    });


    deletePlayerBtn.addEventListener('click', () => {
        const playerId = deletePlayerBtn.getAttribute('data-player-id');
        // Perform delete operation
        fetch(`/deletePlayer/${playerId}`, {
            method: 'DELETE'
        })
        .then(response => {
            if(response.ok){
                window.location.reload(); // Reload the page after successful deletion
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
    
    const logoutButton = document.getElementById('logOutBtn');
    const logOutBtnDropDown = document.getElementById('logOutBtnDropDown');
    logOutBtnDropDown.addEventListener('click', function () {
        fetch('/logout', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            console.log(response);
            sessionStorage.removeItem('email');
            window.location.href = '/landingpage.html'; // Redirect to homepage after logout
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
    logoutButton.addEventListener('click', function () {
        fetch('/logout', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            console.log(response);
            sessionStorage.removeItem('email');
            window.location.href = '/landingpage.html'; // Redirect to homepage after logout
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
    
    
    
    </script>
</body>

</html>