<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Sign Up Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
 

    <style>
        @media only screen and (max-width: 652px) {
            .mobile-min-height {
                height: 3rem;
                /* Set your desired minimum height */
            }
        }

        @media only screen and (max-width: 419px) {
            .font-size-table {
                font-size: xx-small !important;
            }
        }

        @media only screen and (max-width: 430px) {
            .mobile-min-height {
                height: 2rem;
                margin-top: 5px;
                /* Set your desired minimum height */
            }
        }

        .tab-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .font-size-table{
            font-size: large;
        }

        .tab-buttons .btn {
            border: none;
            background: #00e5ff;
            box-shadow: none;
            color: rgb(233, 93, 6);
            font-style: italic;
            font-family: Montserrat;
            font-weight: 900;
            font-size: 23px;
        }

        .tab-buttons .btn.active {
            border-bottom: 3px solid orange !important;
            /* Set the bottom border for the active tab */
        }


        .display {
            display: block;
        }

        .hide {
            display: none;
        }

        .profile-image {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background-color: rgb(4, 19, 198);
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dropdown-toggle::after {
            content: none !important;
        }

        .toast-container {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
        }
        .centered {
    display: flex;
    justify-content: center;
  }
  .bg {
      background-color: #e95d06;
  }
  .text_style {
      text-align: center;
      border-bottom-color: #FFD000;
      border-bottom-width: 3px;
      border-bottom-style: solid;
      color: #e95d06;
      font-size: 24px;
      font-weight: bold;
      font-style: italic;
      border-bottom: #FFD000;
      border-bottom-width: 3px;
      border-bottom-style: solid;
  }
  .icon {
    fill: #e95d06; 
  }
  .button_style {
      width: -webkit-fill-available;
      background-color: #e95d06;
      border: none;
  }
  .butn:disabled {
      background-color: #d3d3d3; 
  }
    </style>
</head>

<body style="background-color: #e6ffee;">


    <div class="container-fluid">

        <div class="row justify-content-end">
            <div class="col mt-2">
            </div>
            <div class="col mt-2">
                <div class="text-center mobile-min-height">
                    <a href="#"><img class="mobile-min-height" style="max-height: 5rem;" src="short_logo.jpeg"
                            alt=""><img class="mobile-min-height" style="max-height: 5rem;" src="full_logo.jpeg"
                            alt=""></a>
                </div>
            </div>
            <div class="mt-2 col d-flex justify-content-end">
                <div id="login" class="">
                    <a id="loginBtn" class="btn btn-primary">Login</a>
                </div>
                <div id="content" class="dropdown mb-3">
                    <button class="btn btn-primary dropdown-toggle text-center"
                        style="border-radius: 50%; background-color: rgb(4, 19, 198);" type="button"
                        id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="profile-image m-2" id="profile-image"></div>
                    </button>
                    <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton"
                        style="left: unset; right: -32px;width: max-content;">
                        <li><a class="dropdown-item">
                                <div class="row">
                                    <div class="col px-2 ">
                                        <div class="profile-image " id="profile-images"
                                            style="width: 2rem; height: 2rem; font-size: 20px;"></div>
                                    </div>
                                    <div class="col" style="font-size: 15px;">
                                        <div class="row" id="userName">Name</div>
                                        <div class="row" id="userEmail">Email</div>
                                    </div>
                                </div>
                            </a></li>
                        <hr>
                        <li><button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#changeNameModal"
                                style="box-shadow: none;">
                                <i class="fas fa-pen"></i>Change Name</button>
                        </li>
                        <li><button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#changeEmailModal"
                                style="box-shadow: none;">
                                <i class="fas fa-pen"></i>Change email</button>
                        </li>
                        <li><button class="dropdown-item" id="myteam">
                                <i class="fas fa-pen"></i>My Team</button>
                        </li>
                        <li><button class="dropdown-item" id="logOutBtn">
                                <i class="fas fa-right-from-bracket"></i>Logout</button>
                        </li>
                    </ul> -->
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton" style="width: max-content;">
                        <li>
                            <a class="dropdown-item">
                                <div class="row">
                                    <div class="col px-2">
                                        <div class="profile-image" id="profile-images" style="width: 2rem; height: 2rem; font-size: 20px;"></div>
                                    </div>
                                    <div class="col" style="font-size: 15px;">
                                        <div class="row" id="userName">Name</div>
                                        <div class="row" id="userEmail">Email</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <hr>
                        <li>
                            <button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#changeNameModal">
                                <i class="fas fa-pen"></i> Change Name
                            </button>
                        </li>
                        <li>
                            <button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#changeEmailModal">
                                <i class="fas fa-pen"></i> Change Email
                            </button>
                        </li>
                        <li>
                            <button class="dropdown-item" id="logOutBtn">
                                <i class="fas fa-right-from-bracket"></i> Logout
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="tab-buttons">
        <button id="tabButton1" class="btn btn-primary ripple-surface active" style="
        border: none;
        background: #e6ffee;
        box-shadow: none; 
        color: rgb(233, 93, 6);
        font-style: italic;
        font-family: Montserrat;
        font-weight: 900;
        font-size: 23px;
        border-bottom: 3px solid orange;
        border-bottom-color: #e6ffee;
        " onclick="showTab('tab1')">HOW TO PLAY</button>
        <button id="tabButton2" class="btn btn-primary ripple-surface" style="
        border: none;
        background: #e6ffee;
        box-shadow: none;
        color: rgb(233, 93, 6);
        font-style: italic;
        font-family: Montserrat;
        font-weight: 900;
        font-size: 23px;
        border-bottom: 3px solid orange;
        border-bottom-color: #e6ffee;
        " onclick="showTab('tab2')">MAKE YOUR OWN TEAM</button>
    </div>

    <div id="tab1" class="tab-content" style="display:block;">
        <div class="d-flex justify-content-center">
            <div class="card w-75" style="border-radius: 25px;">
                <div class="card-body">
                    <h5 class="card-title text-center">How to Play</h5>
                    <p class="card-text">
                    <p><strong>How to Play:</strong></p>
                    <p><br />1.<strong> Select Your Golfers:</strong> Choose 6 golfers from the provided list located
                        under the &lsquo;Entry&rsquo; tab. Ensure that the total points of your selected players do not
                        exceed 300.</p>
                    <p><br />2. <strong>Register Your Selections:</strong> Once you have finalised the 6 players for
                        your team, click &lsquo;Add&rsquo; to enter your team. If you wish to enter another team, click
                        on the &lsquo;Add Team&rsquo; button. You can edit and amend your team(s) until the entry
                        deadline.</p>
                    <p>3. <strong>Scoring and Rules:</strong> The winner will be determined by the lowest combined score
                        of their 6 players. If a player misses the cut or withdraws after starting, they will receive a
                        score of 'field average' +3 strokes. Withdrawals before starting allow for
                        replacements, provided the replacement hasn't completed more than 3 holes. Replacement
                        requests should be emailed to jason@jasonkellygolf.com and ripples7@me.com. If no replacement is
                        nominated, one will be made based on the initial pricing list, normally the first name below
                        your selection.</p>
                    <p>4. <strong>Entry Deadline:</strong> Entries close at 23:59 on Wednesday, May 15th, 2024.</p>
                    <p><br />5. <strong>Entry Fee:</strong> The entry fee is &pound;25 per team. Upon submitting your
                        team(s) and making the payment, you will be entered into the competition. Confirmation emails
                        will be sent on Thursday, May 16th, 2024.</p>
                    <p><br />6. <strong>Entry List:</strong> A full entry list will be posted at <a
                            href="http://www.jasonkellygolf.com/MajorSweeps">http://www.jasonkellygolf.com/MajorSweeps</a>.
                    </p>
                    <p><br />7. <strong>Payment:</strong> Submit the &pound;25 entry fee to Sanatander, Jason Kelly.
                        Account Number: 21152830, Sort Code: 09-01-27. BIC: ABBYGB2LXXX, IBAN: GB27ABBY09012721152830.
                        Please reference your name. Alternatively, use Paypal to jason@jasonkellygolf.com. Ensure you
                        select 'send to someone you trust' to avoid deductions.</p>
                    <p><br />8. <strong>Prize Fund:</strong> The prize fund will vary based on the number of entrants
                        and will be communicated in the Thursday email update and on the website.</p>
                    <p><br />9. <strong>Questions:</strong> For any queries, email jason@jasonkellygolf.com starting
                        from May 13th.</p>
                    <p><br />10. <strong>Updates:</strong> Receive daily email updates with the leaderboard, also
                        available at http://www.jasonkellygolf.com/MajorSweeps and in-running on Sunday @jasonkellygolf
                        on &lsquo;X&rsquo; platform.</p>
                    <p><br />11. <strong>Email Issues:</strong> In case of email problems, visit the website for
                        updates.</p>
                    <p>12. <strong>Financial Responsibilities:</strong> Entrants are responsible for all banking charges, payment
                        fees, and foreign exchange costs, both for entries and winnings.</p>
                    <p>13. <strong>New Player Registration:</strong> New players must register through the website and agree to the Terms and
                        Conditions, Privacy Policy, and joining this Private Members Club by ticking the respective box.
                        Registering on jasonkellygolf.com makes us a 'Private Members Club,' ensuring
                        compliance with gambling<br />legislation. Returning players are already members.</p>
                    <p><br />14. <strong>Prize Distribution:</strong> The number of paid places will be disclosed in the email on
                        Thursday, May 16th, 2024, and on the website.</p>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="tab2" class="tab-content" style="display:none;">
        <div class="container">

            <div class="card"  style="border-radius: 25px;">
                <div class="card-body" id="logoutContent">
                    <h5 class="card-title text-center">MAKE YOUR TEAM</h5>
                    <p class="card-text text-center">
                    Select your team by choosing <strong>six golfers</strong>, each is assigned a specific value.
                        <br/>Make sure the combined value of your selected <strong>golfers</strong> does not surpass 300 points.
                        <br/>    The team with the lowest combined socre wins.
                        For full details, <a href="/login.html">Login</a>
                    </p>
                </div>
                <div class="card-body" id="loginContent">
                    <h5 class="card-title text-center">Make your team</h5>
                    <div class="table">
                        <div class="table-wrapper">
                            <div class="table-title" style="border-bottom: 3px solid #8793d4; margin-bottom: 16px;">
                                <div class="row">
                                    <div class="col-6">
                                        <h2 style="color: #e95d06;"><b>Teams</b></h2>
                                    </div>
                                    <div class="col-6">
                                        <button class="d-flex align-items-center mt-2" data-bs-toggle="modal" data-bs-target="#addTeamModal" style="box-shadow: none; float: right;border: none;background: none;" id="addTeam">
                                            <i class="fa-solid fa-circle-plus fa-xl" style="color: green;"></i>Add New Team</button>
                                    </div>
                                </div>
                            </div>
                            <table  style="background-color: white; display: none;" class="table table-striped table-hover font-size-table"  id="tableContainer">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Team Name</th>
                                        <th>Created On</th>
                                        <th>Points</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                            <div id="noDataMessage" class="d-flex justify-content-center" style="display: none !important;color: #325f5f;" >
                                <h1>Form a team for collaboration.</h1>
                              </div>
                        </div>
                    </div>   

                   </div>
            </div>
        </div>
    </div>


    <main>

        <div class="modal fade" id="changeNameModal" tabindex="-1" aria-labelledby="changeNameModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="changeNameModalLabel">Change Name</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <form id="loginForm" class="mx-5 my-4">
                                <div data-mdb-input-init class="form-outline mb-4">
                                    <input type="text" id="newName" class="form-control form-control-lg" />
                                    <label class="form-label" for="newName">New Name</label>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-between">
                        <div>
                            <button type="button" class="btn btn-secondary float-left"
                                style="background-color: #e95d06; border: none;" data-bs-dismiss="modal">CANCEL</button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary float-right"
                                style="background-color: #e95d06; border: none;" id="saveNameBtn" disabled>OK</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="changeEmailModal" tabindex="-1" aria-labelledby="changeEmailModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="changeEmailModalLabel">Change Email</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <form id="loginForm" class="mx-5 my-4">
                                <div data-mdb-input-init class="form-outline mb-4">
                                    <input type="email" id="newEmail" class="form-control form-control-lg" />
                                    <label class="form-label" for="newEmail">New Email</label>
                                    <div class="name-text invalid-feedback mt-0" style="font-style: normal;color: red;">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-between">
                        <div>
                            <button type="button" class="btn btn-secondary float-left"
                                style="background-color: #e95d06; border: none;" data-bs-dismiss="modal">CANCEL</button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary float-right"
                                style="background-color: #e95d06; border: none;" id="saveEmailBtn" disabled>OK</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="toast-container" id="successToastContainer">
            <div class="toast bg-success text-white" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="mr-auto">Success</strong>
                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="toast-body">
                    Operation completed successfully.
                </div>
            </div>
        </div>

        <div class="modal fade" id="addTeamModal" tabindex="-1" aria-labelledby="addTeamModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="addTeamModalLabel">Add Team</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="mb-3">
                    <div class="form-group">
                        <input type="text" class="form-control" id="teamName" placeholder="Team Name">
                    </div>
                    <div class="form-group">
                        <label for="editTeam">Total Points :</label>
                        <p class="form-control" id="totalPoints" disabled>0</p>
                    </div>
                    <div class="dropdown"> 
                        <button class="btn btn-success dropdown-toggle"
                                type="button" 
                                id="multiSelectDropdown"
                                data-bs-toggle="dropdown" 
                                aria-expanded="false"> 
                            Select 
                        </button> 
                        <ul class="dropdown-menu add-dropdown-menu" aria-labelledby="multiSelectDropdown" id="userSelect"> 
                        </ul> 
                    </div>
                    <div id="selectedUsers" class="mt-3">
                        <!-- Selected users will be displayed here -->
                    </div>
                  </div>
                </div>
                <div class="modal-footer d-flex justify-content-between">
                        <div>
                            <button type="button" class="btn btn-secondary float-left" style="background-color: #e95d06; border: none;" data-bs-dismiss="modal">CANCEL</button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary float-right" style="background-color: #e95d06; border: none;" id="saveTeam" disabled>Add</button>
                        </div>          
                  
                </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="editTeamModal" tabindex="-1" aria-labelledby="editTeamModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="editTeamModalLabel">Update Team</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="mb-3">
                    <div class="form-group">
                        <input type="text" class="form-control" id="editTeamName" placeholder="Team Name">
                    </div>
                    <div class="form-group">
                        <label for="editTotalPoints">Total Points :</label>
                        <input type="number" class="form-control" id="updateTotalPoints" value="0" disabled>
                    </div>
                    <div class="dropdown"> 
                        <button class="btn btn-success dropdown-toggle"
                                type="button" 
                                id="multiSelectDropdownUpdate"
                                data-bs-toggle="dropdown" 
                                aria-expanded="false"> 
                            Select 
                        </button> 
                        <ul class="dropdown-menu update-dropdown-menu" aria-labelledby="multiSelectDropdownUpdate" id="updateUserSelect"> 
                        </ul> 
                    </div>
                  </div>
                </div>
                <div class="modal-footer d-flex justify-content-between">
                        <div>
                            <button type="button" class="btn btn-secondary float-left" style="background-color: #e95d06; border: none;" data-bs-dismiss="modal">CANCEL</button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary float-right" style="background-color: #e95d06; border: none;" id="editTeam" disabled>Update</button>
                        </div>          
                  
                </div>
            </div>
          </div>
        </div>
    
        <div class="modal fade" id="deleteTeamModal" tabindex="-1" aria-labelledby="deleteTeamModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="deleteTeamModalLabel">Delete Team</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="mb-3">
                    <div class="form-group">
                        <p>Are you sure you want to delete this team</p>
                    </div>
                  </div>
                </div>
                <div class="modal-footer d-flex justify-content-between">
                        <div>
                            <button type="button" class="btn btn-secondary float-left" style="background-color: #e95d06; border: none;" data-bs-dismiss="modal">CANCEL</button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary float-right" style="background-color: #ff0303; border: none;" id="deleteTeamBtn">Delete</button>
                        </div>          
                  
                </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="viewTeamModal" tabindex="-1" aria-labelledby="viewTeamModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" style="color: #e95d06;font-size: xx-large;" id="viewTeamModalLabel"><b>View Team</b></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Team Name:</strong> <span id="viewTeamName"></span></p>
                        <p><strong>Created Date:</strong> <span id="createdDate"></span></p>
                        <p><strong>Users:</strong></p>
                        <ul id="userList"></ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" style="background-color: #e95d06; border: none;" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


    <script>

        howToPlay = document.getElementById('tabButton1');
        predictions = document.getElementById('tabButton2');
        var urlParams = new URLSearchParams(window.location.search);
        var passedValue = urlParams.get('tabId');
        showTab(passedValue == 2 ? 'tab2': 'tab1');
        function showTab(tabId) {
            if (tabId === 'tab1') {
                predictions.classList.remove('active');
                howToPlay.classList.add('active');
            }
            else {
                howToPlay.classList.remove('active');
                predictions.classList.add('active');
            }
            var tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(function (tab) {
                tab.style.display = 'none';
            });
            var selectedTab = document.getElementById(tabId);

            if (selectedTab) {
                selectedTab.style.display = 'block';
            }
        }

        howToPlay.addEventListener('click', function () {
            howToPlay.style.display = 'block';
            // howToPlay.style.bottom_border = '2px solid orange'
            howToPlay.classList.add('active');

        })
        function getUrlParams() {
            const params = {};
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);

            for (const [key, value] of urlParams) {
                params[key] = value;
            }

            return params;
        }

        const params = getUrlParams()

        function isLoggedIn() {
            return sessionStorage.getItem('email') !== null;
        }

        function renderDashboard() {
            if (!isLoggedIn()) {
                document.getElementById('login').classList.add('display');
                document.getElementById('login').classList.remove('hide');
                document.getElementById('content').classList.remove('display');
                document.getElementById('content').classList.add('hide');
                document.getElementById('logoutContent').classList.add('display');
                // document.getElementById('logoutContent').classList.remove('hide');
                // document.getElementById('loginContent').classList.remove('display');
                document.getElementById('loginContent').classList.add('hide');
            }
            else {
                document.getElementById('login').classList.add('hide');
                document.getElementById('login').classList.remove('display');
                document.getElementById('content').classList.add('display');
                document.getElementById('content').classList.remove('display');
                document.getElementById('logoutContent').classList.add('hide');
                // document.getElementById('logoutContent').classList.remove('display');
                // document.getElementById('loginContent').classList.add('display');
                // document.getElementById('loginContent').classList.add('hide');
                // document.getElementById('loginContent').classList.remove('hide');
            }
        }

        const saveNameBtn = document.getElementById('saveNameBtn');
        const newName = document.getElementById('newName');

        const saveEmailBtn = document.getElementById('saveEmailBtn');
        const newEmail = document.getElementById('newEmail');
        const successToast = document.querySelector('#successToastContainer .toast');




        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        newEmail.addEventListener('input', function () {

            if (emailRegex.test(newEmail.value)) {
                saveEmailBtn.disabled = false;
            }
            else {
                saveEmailBtn.disabled = true;
            }
        });


        newName.addEventListener('input', function () {
            if (newName.value.length > 2) {
                saveNameBtn.disabled = false;
            }
            else {
                saveNameBtn.disabled = true;
            }
        });

        const logoutButton = document.getElementById('logOutBtn');
        document.getElementById('userName').innerHTML = sessionStorage.getItem('userName');
        logoutButton.addEventListener('click', function () {
            fetch('/logout', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    successToast.classList.add('show');
                    setTimeout(() => {
                        successToast.classList.remove('show');
                    }, 1000);
                    sessionStorage.removeItem('email');
                    window.location.href = '/landingpage.html'; // Redirect to homepage after logout
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

        renderDashboard();

        const loginButton = document.getElementById('loginBtn');
        loginButton.addEventListener('click', function () {
            fetch('/login1', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                },
            })
                .then(response => {

                    if (response.redirected) {
                        successToast.classList.add('show');
                        setTimeout(() => {
                            successToast.classList.remove('show');
                        }, 1000);
                        window.location.href = response.url;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
        if (sessionStorage.getItem('email') !== null) {
            fetch('/getByEmail?email=' + sessionStorage.getItem('email'), {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not successful');
                    }
                    return response.json();

                })
                .then(data => {
                    if (data.message != null) {
                        const userName = data.username.name;
                        const userEmail = data.username.email;
                        document.getElementById('userName').innerText = userName;
                        document.getElementById('userEmail').innerText = userEmail;
                        const firstLetter = userName.charAt(0).toUpperCase();
                        const profileImage = document.getElementById('profile-image');
                        const profileImages = document.getElementById('profile-images');
                        profileImages.textContent = firstLetter;
                        profileImage.textContent = firstLetter;
                    }
                    else {
                        document.getElementById('login').classList.add('display');
                        document.getElementById('login').classList.remove('hide');
                        document.getElementById('content').classList.remove('dispaly');
                        document.getElementById('content').classList.add('hide');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        // const myTeam = document.getElementById('myteam');
        // myTeam.addEventListener('click', function () {
        //     fetch('/my-team', {
        //         method: 'GET',
        //         headers: {
        //             'Content-Type': 'application/json'
        //         }
        //     })
        //         .then(response => {
        //             if (response.redirected) {
        //                 window.location.href = response.url;
        //             }
        //         })
        //         .catch(error => {
        //             console.error('Error:', error);
        //         });
        // });


        saveNameBtn.addEventListener('click', function () {
            fetch('/changeName', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    newName: newName.value,
                    email: sessionStorage.getItem('email')
                })
            })
                .then(response => {
                    if (response.status == 200)
                        successToast.classList.add('show');
                    setTimeout(() => {
                        successToast.classList.remove('show');
                    }, 1000);
                    location.reload();
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        })

        saveEmailBtn.addEventListener('click', function () {
            fetch('/changeEmail', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    currentEmail: sessionStorage.getItem('email'),
                    newEmail: newEmail.value
                })
            })
                .then(response => {
                    if (response.status == 200) {
                        successToast.classList.add('show');
                        setTimeout(() => {
                            successToast.classList.remove('show');
                        }, 1000);
                        sessionStorage.setItem('email', newEmail.value);
                        location.reload();
                    }
                    else {

                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
        const userSelector = document.getElementById('userSelect');
    const updateUserSelect = document.getElementById('updateUserSelect');
    let userdetails = [];
    var totalPoints = 0;
    var deleteTeamId = '';
    



    fetch('/players', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => {
        if (response.status == 200) {
            userSelector.innerHTML = '';
            userdetails = [];
            response.json()
            .then(data => {
                data.users.forEach((user) => {
                    userdetails.push({id: user._id, name: user.name});
                    if(user.teams.length < 5    ) {
                        const li = document.createElement('li');
                        li.innerHTML = `<label><input id="${user._id}" type="checkbox" value="${user.name}" data-points="${user.points}">${user.name}( ${user.points} pt)</label>` ;
                        userSelector.appendChild(li);
                    }
                    const li2 = document.createElement('li');
                    li2.innerHTML = `<label><input id="${user._id}" type="checkbox" value="${user.name}" data-points="${user.points}">${user.name}( ${user.points} pt)</label>`;
                    updateUserSelect.appendChild(li2);

                });
            })
            .catch(error => {
                console.error('Error parsing JSON:', error);
            });
        }
    });


    const dropdownButton = document.getElementById('multiSelectDropdown');
    const updateDropdownButton = document.getElementById('multiSelectDropdownUpdate');
    const dropdownMenu = document.querySelector('.add-dropdown-menu');
    const updateDropdownMenu = document.querySelector('.update-dropdown-menu');
    const MAX_SELECTIONS = 6; // Maximum number of selections allowed
    const MAX_POINTS = 300; // Maximum number of points allowed
    let mySelectedItems = [];
    let selectedUsers = [];
    const showSelection = [];
    const saveTeamBtn = document.getElementById('saveTeam');
    const addTeamName = document.getElementById('teamName');
    const totalPointsValue = document.getElementById('totalPoints');
    const updateTeam = document.getElementById('editTeam');
    const teamName = document.getElementById('editTeamName');
    const updateTotalPoints = document.getElementById('updateTotalPoints');
    const totalPointsEl = document.getElementById('totalPoints');

    // function selectUser(name, points) {
    //     selectedUsers.push({ name, points });
    //     updateSelectedUsers();
    // }

    // function unselectUser(index) {
    //     selectedUsers.splice(index, 1);
    //     updateSelectedUsers();
    // }

    function unselectedUser(name, id, points){
        const selectedUsersContainer = document.getElementById('selectedUsers');
        const childElement = selectedUsersContainer.querySelectorAll('li');
        childElement.forEach((child) => {
            if(child.id == id) {
                child.remove();
            }
        });
    }

    function updateSelectedUsers(name, id, points){
        const selectedUsersContainer = document.getElementById('selectedUsers');
        // selectedUsersContainer.innerHTML = '';

        // for(let i = 0; i < selectedUsers.length; i++) {
            const userEl = document.createElement('p');
            userEl.className = 'd-flex justify-content-between align-items-center mb-2 btn btn-success';
            userEl.innerHTML = `${name}
                
            `;
            // <li id='${id}'>${name} - ${points} points</li>
            selectedUsersContainer.appendChild(userEl);
        // }
    }

    // function updateSelectedUsers() {
    //     const selectedUsersContainer = document.getElementById('selectedUsers');
    //     selectedUsersContainer.innerHTML = '';

    //     let totalPoints = 0;

    //     for(let i = 0; i < selectedUsers.length; i++) {
    //         const userEl = document.createElement('ul');
    //         userEl.className = 'd-flex justify-content-between align-items-center mb-2';
    //         userEl.innerHTML = `
    //             <li>${mySelectedItems[i]} - ${selectedUsers[i].points} points</li>
    //         `;
    //         selectedUsersContainer.appendChild(userEl);
    //     }

    //     // selectedUsers.forEach((user, index) => {
    //     //     totalPoints += user.points;
    //     //     const userEl = document.createElement('ul');
    //     //     userEl.className = 'd-flex justify-content-between align-items-center mb-2';
    //     //     userEl.innerHTML = `
    //     //         <li>${user} - ${user.points} points</li>
    //     //     `;
    //     //     selectedUsersContainer.appendChild(userEl);
    //     // });

    //     totalPointsEl.textContent = totalPoints;
    //     saveTeamBtn.disabled = selectedUsers.length === 0;
    // }




    function handleCB(event) {
        const checkbox = event.target;
        const points = parseInt(checkbox.getAttribute('data-points')); // Get the points associated with the user
        
        if (checkbox.checked) {
            if (totalPoints + points <= MAX_POINTS) { // Check if adding the user's points exceeds the limit
                totalPoints += points; // Add the user's points to the total
                mySelectedItems.push(checkbox.value);
                selectedUsers.push(checkbox.id);
                updateSelectedUsers(checkbox.value, checkbox.id, points);
            } else {
                checkbox.checked = false; // Uncheck the checkbox if the limit is exceeded
                alert('You should add six members up to 300 value points.');
                // return;
            }
        } else {
            totalPoints -= points; // Subtract the user's points from the total when unchecked
            mySelectedItems = mySelectedItems.filter((item) => item !== checkbox.value);
            const indexToRemove = mySelectedItems.indexOf(checkbox.value);
            if (indexToRemove !== -1) {
                mySelectedItems = mySelectedItems.slice(0, indexToRemove).concat(mySelectedItems.slice(indexToRemove + 1));
            }  
            selectedUsers = selectedUsers.filter((item) => item !== checkbox.id);
            unselectedUser(checkbox.value, checkbox.id, points);
        }
        // dropdownButton.innerText = mySelectedItems.length > 0
        //     ? mySelectedItems.length < 3 ? mySelectedItems.join(', ') : mySelectedItems.slice(0, 2).join(', ') + '...' : 'Select Items';

        // Disable select options once max selections reached
        const checkboxes = dropdownMenu.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach((checkbox) => {
            if (mySelectedItems.length >= MAX_SELECTIONS || totalPoints > MAX_POINTS) {
                checkbox.disabled = !checkbox.checked;
            } else {
                checkbox.disabled = false;
            }
            checkbox.disabled = mySelectedItems.length >= MAX_SELECTIONS && !checkbox.checked ;
        });
        if(checkAddUpdateCondition(false)){
            saveTeamBtn.disabled = false;
        }
        else{
            saveTeamBtn.disabled = true;
        }
        totalPointsValue.innerHTML = totalPoints;
    }

    dropdownMenu.addEventListener('change', handleCB);

    // dropdownMenu.addEventListener('change', handleCB);    

    saveTeamBtn.addEventListener('click', function(){
        fetch('/saveSelectedUsers', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ 
                selectedUserIds: selectedUsers,
                createdBy : sessionStorage.getItem('email'),
                teamName : addTeamName.value
            })
        })
        .then(response => {
            if(response.ok){
                window.location.href = window.location.pathname + '?tabId=2';
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });

    fetch(`/getteams/${sessionStorage.getItem('email')}`, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        },
    })
    .then(response => {
        if (response.ok) {
            response.json()
            .then(data => {
                const tableBody = document.querySelector('tbody');
                const tableContainer = document.getElementById('tableContainer');
                const noDataMessage = document.getElementById('noDataMessage');
                // Assuming 'data' is an array of team objects
                if(data.length > 0) {
                    tableContainer.style.display = '';
                    noDataMessage.style.display = 'none !important';
                    tableBody.innerHTML = '';
                    data.forEach((team, index) => {
                        const newRow = document.createElement('tr');
                        newRow.innerHTML = `
                            <td>${index + 1}</td>
                            <td>${team.name}</td>
                            <td>${new Date(team.createdOn).toLocaleDateString()}</td>
                            <td>${team.totalPoints}</td>
                            <td id="check">
                                <button data-bs-toggle="modal" style="border: none;background: none" data-bs-target="#viewTeamModal" style="box-shadow: none;" data-team-id="${team._id}">
                                        <i class="fas fa-solid fa-eye view-icon" style="color: blue"></i></button>
                                <button data-bs-toggle="modal" style="border: none;background: none" data-bs-target="#editTeamModal" style="box-shadow: none;" data-team-id="${team._id}" id="updateTeam">
                                        <i class="fas fa-solid fa-pen view-icon" style="color: green"></i></button>
                                <button class="delete" style="border: none;background: none" data-bs-toggle="modal" data-bs-target="#deleteTeamModal" data-team-id="${team._id}"><i class="fas fa-regular fa-trash" style="color: red;" data-team-id="${team._id}" id="deleteTeam"></i> </button>
                            </td>
                        `;
                        tableBody.appendChild(newRow);
                    });
                }
                else{
                    tableContainer.style.display = 'none';
                    noDataMessage.style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error parsing JSON:', error);
            });
        } else {
            console.error('Server response not OK');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });

    let selectedTeamId = "";
    document.addEventListener('DOMContentLoaded', function() {
        const tableBody = document.querySelector('tbody'); // Adjust selector as needed

        tableBody.addEventListener('click', async function(event) {
            const checkboxes = updateDropdownMenu.querySelectorAll('input[type="checkbox"]');
            selectedTeamId = event.target.parentElement.dataset.teamId;


            try {
                if(event.target.classList.contains('fa-trash')) {
                    deleteTeamId = event.target.parentElement.dataset.teamId;
                }
                else{
                    const response = await fetch(`/getTeamDetails/${selectedTeamId}`);
                    if (!response.ok) {
                    throw new Error('Network response was not ok');
                    }
                    const teamData = await response.json();
                    if(event.target.classList.contains('fa-eye')){
                        populateModal(teamData);
                    }
                    else if(event.target.classList.contains('fa-pen')){
                        populateUpdateModal(teamData, event);
                    }
                }
            } catch (error) {
                console.error('Error fetching team details:', error);
            }
        
        });
    });


    teamName.addEventListener('input', function(){
        if(checkAddUpdateCondition(true)){
            updateTeam.disabled = false;
        }
        else{
            updateTeam.disabled = true;
        }
    });
    function populateUpdateModal(teamData, event){
        const children = updateUserSelect.children;
        const userIds = teamData.users.map(user => user.id);
        for (let i = 0; i < children.length; i++) {
            const child = children[i];
            if (child.tagName === 'LI') {
                const input = child.querySelector('input[type="checkbox"]');
                if (input && !userIds.includes(input.id)) {
                    const userId = input.id;
                    const user = teamData.users.find(user => user.id === userId);
                    if (user && user.teamSize > 4) {
                        // Remove the child if the condition is met
                        child.remove();
                    }
                }
            }
        }
        mySelectedItems = teamData.users.map(user => user.name);
        selectedUsers = teamData.users.map(user => user.id);
        teamName.value = teamData.name;
        updateDropdownButton.innerText = mySelectedItems.length > 0
            ? mySelectedItems.length < 3 ? mySelectedItems.join(', ') : mySelectedItems.slice(0, 2).join(', ') + '...' : 'Select Items';
        const checkboxes = updateDropdownMenu.querySelectorAll('input[type="checkbox"]');
        updateTotalPoints.value = teamData.totalPoints;
        var foundName = [];
        var foundId = [];
        checkboxes.forEach((checkbox) => {
            if(selectedUsers.includes(checkbox.id)) {
                foundId.push(checkbox.id);
                foundName.push(checkbox.value);
                checkbox.checked = true;
                checkbox.disabled = false;
            }
            else{
                checkbox.checked = false;
                checkbox.disabled = true;
            }
        });
        if(foundId.length !== selectedUsers.length){
            mySelectedItems = mySelectedItems.filter(item => foundName.includes(item));
            selectedUsers = selectedUsers.filter(item => foundId.includes(item));
        }
        updateDropdownButton.innerText = mySelectedItems.length > 0
            ? mySelectedItems.length < 3 ? mySelectedItems.join(', ') : mySelectedItems.slice(0, 2).join(', ') + '...' : 'Select Items';
        totalPoints = teamData.totalPoints;
        // handleUpdateCB(event);
    }

    addTeamName.addEventListener('input', function(){
        if(checkAddUpdateCondition(false)){
            saveTeamBtn.disabled = false;
        }
        else{
            saveTeamBtn.disabled = true;
        }
        
    });

    

    function handleUpdateCB(event) {
        const checkbox = event.target;
        const checkboxes = updateDropdownMenu.querySelectorAll('input[type="checkbox"]');
        const points = parseInt(checkbox.getAttribute('data-points')); // Get the points associated with the user
        checkboxes.forEach((checkbox) =>{
            checkbox.disabled = false;
        })
        if (checkbox.checked) {
            if (totalPoints + points <= MAX_POINTS) { // Check if adding the user's points exceeds the limit
                totalPoints += points; // Add the user's points to the total
                mySelectedItems.push(checkbox.value);
                selectedUsers.push(checkbox.id);
            } else {
                checkbox.checked = false; // Uncheck the checkbox if the limit is exceeded
                alert('Maximum points limit reached!');
            }
        } else {
            totalPoints -= points; // Subtract the user's points from the total when unchecked
            const indexToRemove = mySelectedItems.indexOf(checkbox.value);
            if (indexToRemove !== -1) {
                mySelectedItems = mySelectedItems.slice(0, indexToRemove).concat(mySelectedItems.slice(indexToRemove + 1));
            }            
            selectedUsers = selectedUsers.filter((item) => item !== checkbox.id);
        }

        updateDropdownButton.innerText = mySelectedItems.length > 0
            ? mySelectedItems.length < 3 ? mySelectedItems.join(', ') : mySelectedItems.slice(0, 2).join(', ') + '...' : 'Select Items';

        // Disable select options once max selections reached
        checkboxes.forEach((checkbox) => {
            if (mySelectedItems.length >= MAX_SELECTIONS || totalPoints > MAX_POINTS) {
                checkbox.disabled = !checkbox.checked;
            } else {
                checkbox.disabled = false;
            }
        });
        updateTotalPoints.value = totalPoints;
    }

    updateDropdownMenu.addEventListener('change', function(event) {
        handleUpdateCB(event, -1);
        if(checkAddUpdateCondition(true)){
            updateTeam.disabled = false;
        }
        else{
            updateTeam.disabled = true;
        }
    });

    function checkAddUpdateCondition(update){
        if(update){
            return teamName.value !== '' && mySelectedItems.length == 6 && totalPoints <= 300;
        }
        else{
            return addTeamName.value !== '' &&  mySelectedItems.length == 6 && totalPoints <= 300;
        }
    }

      function populateModal(teamData) {
        const modalBody = document.querySelector('#viewTeamModal .modal-body');
        modalBody.innerHTML = `
          <p><strong>Team Name:</strong> ${teamData.name}</p>
          <p><strong>Created By:</strong> ${teamData.createdBy}</p>
          <p><strong>Created On:</strong> ${new Date(teamData.createdOn).toLocaleString()}</p>
          <p><strong>Total Points:</strong> ${teamData.totalPoints}</p>
          <p><strong>Players:</strong></p>
          <ul>
            ${teamData.users.map(user => `<li>${user.name} (${user.points} points)</li>`).join('')}
          </ul>
        `;
        // const viewModal = new bootstrap.Modal(document.getElementById('viewTeamModal'));
        // viewModal.show();
      }

const addTeam = document.getElementById('addTeam');

addTeam.addEventListener('click', function(){
    mySelectedItems = [];
    selectedUsers = [];
    addTeamName.value = '';
    dropdownButton.innerHTML = 'Select Team Player';
    const checkboxes = dropdownMenu.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach((checkbox) => {
        checkbox.checked = false;
        checkbox.disabled = false;
    });
    const selectedUsersContainer = document.getElementById('selectedUsers');
    selectedUsersContainer.innerHTML = '';
    totalPoints = 0;
    totalPointsValue.innerHTML = totalPoints;
    saveTeamBtn.disabled = true;
});

updateTeam.addEventListener('click', () =>{
    const name = teamName.value;
    fetch('/updateTeam', {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ 
            selectedUserIds: selectedUsers,
            teamName : name,
            teamId : selectedTeamId
        })
    })
    .then(response => {
        if(response.ok){
            window.location.href = window.location.pathname + '?tabId=2';
            // window.location.reload();
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});

const deleteTeamBtn = document.getElementById('deleteTeamBtn');
deleteTeamBtn.addEventListener('click', () =>{
    fetch('/deleteTeam', {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ 
            teamId : deleteTeamId
        })
    })
    .then(response => {
        if(response.ok){
            window.location.href = window.location.pathname + '?tabId=2';
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});
    </script>
</body>

</html>