<div class="container">
    <div class="mt-2" style="margin: 10px;">
        <p><span style="text-decoration: underline;"><strong>Privacy Policy</strong></span></p>
<p><br /><strong>JasonKellyGolf.com - Major Sweeps</strong></p>
<p><br />Jason Kelly Golf ( "JasonKellyGolf.com ", "we ", "us ", "our ") is committed to protecting and respecting your
    privacy. This Privacy Policy outlines how we collect, use, and safeguard your personal data in compliance with the
    European Union General Data Protection Regulation 2016 ( "GDPR ") and the Data Protection Act (2018). This Privacy
    Policy applies to personal data processed by JasonKellyGolf.com in the context of Major Sweeps and is not specific
    to any particular game.</p>
<p><br /><span style="text-decoration: underline;"><strong>Data Controller:</strong></span><br /><br/>Jason Kelly is the data
    controller responsible for your personal data when you interact with us or make inquiries. We prioritise the
    quality, confidentiality, integrity, and availability of your data and implement appropriate technical and
    organisational measures to ensure its security.</p>
<p><br /><span style="text-decoration: underline;"><strong>Updates:</strong></span><br /><br/>This Privacy Policy is subject
    to periodic updates in response to legal changes, changes in processing practices, or updates to our services. The
    date at the top of the policy indicates the last update. Please check back regularly for updates.</p>
<p><br /><span style="text-decoration: underline;"><strong>Information Processing:</strong></span><br /><br/>Personal data
    refers to any information relating to an identified or identifiable natural person. We process personal data
    provided directly by you or automatically collected during your interactions with our website. Categories of
    personal data we process include:<br />- Contact details (such as name, address, email address, phone number)<br />-
    Date of birth<br />- Bank details (such as account number, sort code)<br />- Any other information voluntarily
    provided by you<br />- Device details<br />- JasonKellyGolf.com login information<br />- Usage data related to your
    interactions with our website<br />- Location data<br />- Information necessary for legal compliance</p>
<p><br /><span style="text-decoration: underline;"><strong>Use of Information:</strong></span><br /><br/>We process your
    personal data for various purposes, including but not limited to:<br />- Providing and managing website services in
    accordance with our Terms and Conditions<br />- Providing you with account information and updates<br />- Preventing
    crime and complying with legal obligations<br />- Promoting website features, exclusive promotions, and deals</p>
<p>- Facilitating connections to merchant services<br />- Improving our website and enhancing user experience<br />-
    Ensuring secure connections to our website<br />- Analysing website usage for reporting and analytics purposes</p>
<p><br /><span style="text-decoration: underline;"><strong>Information Sharing:</strong></span></p>
<p>We do not share your personal data outside the UK or the European Economic Area (EEA). However, your data may be
    shared with service providers acting as processors on our behalf, subject to contractual agreements. External
    links on our website to social media platforms are not covered by this Privacy Policy.</p>
<p><span style="text-decoration: underline;"><strong>Your Rights:</strong></span></p>
<p><br />Under the GDPR, you have certain rights regarding your personal data, including the right to access, rectify,
    port, erase, restrict processing, and object to processing. To exercise these rights or lodge a complaint, please
    contact us at majors@jasonkellygolf.com.</p>
<p><span style="text-decoration: underline;"><strong>Data Retention:</strong></span></p>
<p><br />We retain your personal data for the duration necessary to provide our products and services and for a
    reasonable period thereafter to fulfil contractual and legal obligations and address any complaints. Legal
    requirements may require us to retain data for longer periods. Contact: For any inquiries regarding data protection
    or this Privacy Policy, please contact us at majors@jasonkellygolf.com.</p>
    </div>

</div>