#,NAME,POINTS,ACTIONS
1,Scottie Scheffler,123,
2,Rory McIlroy,108,
3,Xander Schauffele,97,
4,Ludvig Aberg,94,
5,Bryson DeChambeau,90,
6,Collin Morikawa,89,
7,Tommy Fleetwood,75,
8,Jon Rahm,73,
9,Viktor Hovland,73,
10,Tyrrell Hatton,71,
11,Brooks Koepka,66,
12,Shane Lowry,65,
13,Robert MacIntyre,64,
14,Cameron Smith,61,
15,Hideki Matsuyama,60,
16,Patrick Cantlay,58,
17,Tom Kim,58,
18,Tony Finau,58,
19,Min Woo Lee,55,
20,Matt Fitzpatrick,53,
21,Cameron Young,52,
22,Justin Thomas,50,
23,Joaquin Niemann,50,
24,Sahith Theegala,49,
25,Jordan Spieth,48,
26,Brian Harman,48,
27,Adam Scott,46,
28,Sungjae Im,46,
29,Aaron Rai,43,
30,Wyndham Clark,43,
31,Max Homa,41,
32,Alex Noren,40,
33,Corey Conners,39,
34,Louis Oosthuizen,38,
35,Davis Thompson,38,
36,Sam Burns,35,
37,Justin Rose,34,
38,Sepp Straka,34,
39,Ryan Fox,34,
40,Akhshay Bhatia,34,
41,Si Woo Kim,34,
42,Dean Burmester,34,
43,Nicolai Hojgaard,34,
44,Jason Day,34,
45,Russell Henley,33,
46,Dustin Johnson,32,
47,Byeong-Hun An,31,
48,Christiaan Bezuidenhout,30,
49,Rickie Fowler,30,
50,Matthieu Pavon,28,
51,Abraham Ancer,28,
52,Rasmus Hojgaard,27,
53,Tom McKibbin,27,
54,Will Zalatoris,27,
55,Keegan Bradley,26,
56,Denny McCarthy,24,
57,Ewen Ferguson,24,
58,J.T Poston,24,
59,Matt Wallace,23,
60,Harris English,23,
61,Billy Horschel,23,
62,Tom Hoge,21,
63,Matteo Manassero,21,
64,Adrian Meronk,21,
65,Adam Hadwin,20,
66,Jordan Smith,20,
67,Padraig Harrington,20,
68,Tiger Woods,20,
69,Victor Perez,20,
70,Matthew Southgate,20,
71,Romain Langasque,19,
72,Kurt Kitayama,19,
73,Sebastian Soderberg,19,
74,Mackenzie Hughes,19,
75,Thorbjorn Olesen,19,
76,Richard Mansell,18,
77,Keita Nakajima,18,
78,C T Pan,18,
79,Henrik Stenson,18,
80,Nick Taylor,18,
81,Laurie Canter,18,
82,Brendon Todd,18,
83,Maverick McNealy,17,
84,Austin Eckroat,17,
85,Stephan Jaeger,17,
86,Lucas Glover,17,
87,Eric Cole,17,
88,Ryo Hisatsune,17,
89,Matthew Jordan,17,
90,Ben Griffin,17,
91,Taylor Moore,16,
92,Gary Woodland,16,
93,Chris Kirk,16,
94,David Puig,16,
95,Phil Mickelson,16,
96,Alexander Bjork,16,
97,Guido Migliozzi,16,
98,Sam Horsfield,16,
99,John Catlin,16,
100,Emiliano Grillo,16,
101,Gordon Sargent,14,
102,Francesco Molinari,14,
103,Yannik Paul,13,
104,Marcel Siem,13,
105,Joost Luiten,13,
106,Thriston Lawrence,13,
107,Stewart Cink,12,
108,Dominic Clemons,11,
109,Sami Valimaki,11,
110,Rikuya Hoshino,11,
111,Adam Schenk,10,
112,Jorge Campillo,10,
113,Joe Dean,10,
114,Shubhankar Sharma,9,
115,Sean Crocker,9,
116,Zach Johnson,9,
117,Jacob Olesen,9,
118,Sam Hutsby,9,
119,Jesper Svensson,9,
120,Calum Scott,8,
121,Dan Bradbury,8,
122,Tommy Morrison,8,
123,Daniel Brown,8,
124,Yuto Katsuragawa,7,
125,Young Han Song,7,
126,Santiago De la Fuente,7,
127,Nacho Elvira,7,
128,Vincent Norrman,7,
129,Kazuma Kobori,7,
130,Angel Hidalgo,7,
131,Liam Nolan,6,
132,Minkyu Kim,6,
133,Mason Andersen,6,
134,Matthew Dodd-Berry,6,
135,Luis Masaveu,6,
136,Jaime Montojo,6,
137,Ryan Van Velzen,5,
138,Elvis Smylie,5,
139,Daniel Hillier,5,
140,Denwit Boriboonsub,5,
141,Andy Ogletree,5,
142,Gun-Taek Koh,5,
143,Ernie Els,5,
144,Altin van der Merwe,5,
145,Michael Hendry,4,
146,Ryosuke Kinoshita,4,
147,Jasper Stubbs,4,
148,Alex Cejka,4,
149,Charlie Lindh,4,
150,Jack McDonald,3,
151,Masahiro Kawamura,3,
152,Darren Fichardt,3,
153,Darren Clarke,3,
154,Jeung-Hun Wang,3,
155,Aguri Iwasaki,2,
156,Justin Leonard,1,
157,John Daly,1,
158,Todd Hamilton,1,